<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neuravers</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/footer.css">

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="js/header.js" defer></script>
</head>

<body>
    <header>
        <div id="logo-container">
            <img src="images/logo.png" alt="Neuravers logo">
        </div>
        <span id="blog-name">Neuravers</span>
        <div id="menu-container">
            <nav>
                <ul>
                    <li><a href="index.html" style="color: #999999;">Home</a></li>
                    <li><a href="blog.html" style="color: #999999;">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html" style="color: #999999;">Contact</a></li>
                </ul>
            </nav>
            <div id="menu-button">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div id="sidebar-menu">
                <nav>
                    <ul>
                        <li><a href="index.html" style="color: #999999;">Home</a></li>
                        <li><a href="blog.html" style="color: #999999;">Blog</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html" style="color: #999999;">Contact</a></li>
                    </ul>
                </nav>
                <div id="language-selector">
                    <img src="images/language-english.png" alt="English language">
                    <span>English</span>
                    <img src="images/arrow-down.png" alt="Arrow down">
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="main-section">
            <h5>About me</h5>
            <h1>Hello, Jimmy here!</h1>
            <p><b>Passionate about computer science and engineering</b>, I love <b>creating my own projects</b> and
                <b>exploring new ideas</b>.
            </p>
            <img src="images/abstract2.png" alt="Abstract image">
            <span></span>
        </section>
        <section id="about-section">
            <section id="about-content">
                <section id="about-content-left">
                    <section class="about-content-item">
                        <h2>About me</h2>
                        <p>
                            My journey into computer science started seriously in a pretty unconventional way — by
                            creating <b>jokes!</b>
                            My first “job” was designing a harmless <b>troll virus</b>. It earned me my very first
                            <b>paycheck!</b>
                            That experience showed me the power of programming.
                            <br><br>
                            Later on, I made a <b>game starring my teacher</b> as the main character — a project that
                            truly sparked my curiosity and passion for coding.
                            I have many stories connected with IT — enough to fill a book.
                            The most important lesson I learned back then is that <b>I can teach myself anything</b>, as
                            long as I make it interesting.
                        </p>
                    </section>
                    <div>
                        <section class="about-content-item">
                            <h2>Education</h2>
                            <p><b>Gdańsk University of Technology</b> (2023 - Present)</p>
                            <p>Bachelor’s degree in Computer Science
                                (Engineering)</p>
                        </section>
                        <section class="about-content-item">
                            <h2>Skills</h2>
                            <p>Assembly, C/C++, python, CSS, HTML, Unreal Engine, Unity, UI/UX</p>
                        </section>
                    </div>

                    <section class="about-content-item">
                        <h2>Experience</h2>
                        <p><b>Polska Pomoc Drogowa</b> (2024 - Present)</p>
                        <p>Website Administrator</p>
                    </section>
                </section>
            </section>
            <section id="projects-section">
                <div class="section-header">
                    <h1>Featured Projects</h1>
                    <p>Here you’ll find <b>just a few</b> of my projects — the <b>best ones worth sharing</b>.</p>
                </div>
                <section class="section-header">
                    <h2>Projects</h2>
                    <h3>View more</h3>
                </section>
                <section id="news-carousel">
                    <div class="news-item">
                        <img src="images/abstract2.png" alt="News 1">
                        <h4>AI Breakthroughs in Neuroscience</h4>
                        <p>Discover how AI is.</p>
                    </div>
                    <div class="news-item news-item-almost-active">
                        <img src="images/abstract2.png" alt="News 3">
                        <h4>The Future of AI and Neuroscience</h4>
                        <p>Exploring the potent.</p>
                    </div>
                    <div class="news-item news-item-active">
                        <img src="images/abstract2.png" alt="News 2">
                        <h4>Neural Networks Explained</h4>
                        <p>An in-depth look at.</p>
                    </div>
                    <div class="news-item news-item-almost-active">
                        <img src="images/abstract2.png" alt="News 3">
                        <h4>The Future of AI and Neuroscience</h4>
                        <p>Exploring the potent.</p>
                    </div>
                    <div class="news-item">
                        <img src="images/abstract2.png" alt="News 3">
                        <h4>The Future of AI and Neuroscience</h4>
                        <p>Exploring the potent.</p>
                    </div>
                </section>
            </section>
    </main>
    <footer>
        <section id="newsletter-section">
            <section class="section-header">
                <h1>Newsletter</h1>
                <p>Fuel Your Brain. Feed Your Curiosity.</p>
            </section>
            <form id="newsletter-form">
                <input type="email" placeholder="Enter your email" required>
                <button type="submit">Subscribe</button>
            </form>
            <p id="newsletter-disclaimer">By subscribing, you agree to receive emails from Neuravers. You can
                unsubscribe at any time.</p>
        </section>
        <div>
            <div id="footer-logo">
                <img src="images/logo.png" alt="Neuravers logo">
                <h4>Neuravers</h4>
            </div>
            <p>&copy; 2025 Neuravers. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>